<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<script>
	
	function facto(){ 	
	//var inp=document.getElementById('').value;
	var inp=document.getElementById('input').value;
		inp=parseInt(inp);
	var num1=1;
	
		
	for(i=1;i<=inp;i++){
		
		num1*=i;
		
	}
		console.log(inp);
	document.getElementById('out').innerHTML="The Factorial Value is "+num1;
	
	}
		

	
	</script>
</head>

<body>
	<input type="number" id="input">
	<button type="button" onClick="facto()">Chake</button>
	<p id="out"></p>
</body>
</html>
